<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h3{
            width: 960px;
            height: 150px;
            margin: 50px auto;
            background: #525448;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
        }
        #img{
            width: 960px;
            height: 480px;
            margin: 0 auto;
            background: url("01.jpg") no-repeat center;
            background-size: cover;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #left, #right{
            height: 300px;
            display: table;
        }
        #left p, #right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #left{
            width: 630px;
            background: #00ff00;
            float: left;
        }
        #right{
            width: 300px;
            background: #ffff00;
            float: right;
        }
        #footer{
            clear: both;
        }

        @media (max-width: 960px) {
            h3,#content{
                width: 100%;
            }
            #img{
                background-image: url(01_s_2x.jpg);
                width: 100%;
                padding-top: 56%;
                height: 0;
            }
            #left{
                width: 67%;
            }
            #right{
                width: 30%;
            }
        }
        @media (max-width: 680px) {
            h3,#content{
                width: 100%;
            }
            #left{
                width: 100%;
                float: none;
            }
            #right{
                width: 100%;
                float: none;
            }
            #img{
                background-image: url(../img/1.jpg);
                width: 100%;
                padding-top: 50%;
                height: 0;
            }
        }
    </style>
</head>
    <body>
    <h3 id="header">header</h3>
    <h3 id="title">title</h3>
    <div id="img"></div>
    <div id="content">
        <div id="left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p></div>
        <div id="right"><p> rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p></div>
    </div>
    <h3 id="footer">footer</h3>
    </body>
</html>