<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        @media (max-width: 960px) {
            #head,#content,#img, #left,#right{
                left: 0;
                right: 0;
            }
        }
        #head{
           height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
            right: 50px;
            background: #6E6E6E;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
        }
        #content{
            height: 150px;
            position: absolute;
            top: 250px;
            left: 50px;
            right: 50px;
            background: #6E6E6E;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
        }
        #img{
            position: absolute;
            top: 450px;
            left: 50px;
            right: 50px;
        }
        #img img{
            width: 100%;
            height: 400px;
        }
       #left{
            position: absolute;
            height: 400px;
            top: 900px;
            left: 50px;
            right: 800px;
            background: #F296B2;
            font-size: 20px;
            text-align: center;
            line-height: 15px;
        }
        #right{
            position: absolute;
            height: 400px;
            width: 700px;
            top: 900px;
            right: 50px;
            background: #00ffff;
            font-size: 20px;
            text-align: center;
            line-height: 15px;
        }
        /*#footer{*/
            /*position: absolute;*/
            /*left: 50px;*/
            /*right: 50px;*/
            /*bottom: 0;*/
            /*height: 150px;*/
            /*background: #6E6E6E;*/
        /*}*/
    </style>
</head>
    <body>
    <div id="container">
        <div id="head">head</div>
        <div id="content">content</div>
        <div id="img"><img src="../img/1.jpg" alt=""/></div>
        <div id="left">rotuopqwkpslmvlkfjgpodfigkopiet[9ejp
            dskgpqgrotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
        </div>
        <div id="right">
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
                rotuopqwkpslmvlkfjgpodfigkopiet[9ejpdskgpqg
        </div>
        <div id="footer"></div>
    </div>
    </body>
</html>