<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 400px;
            background: orangered;
           overflow: hidden;
            position: relative;
        }
        #content{
            width: 380px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #scroll-btn{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
            background: green;
            cursor: pointer;
        }
        #scroll{
            width: 20px;
            height: 400px;
            background: blue;
            position: absolute;
            top: 0;
            right: 0;

        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="content">
                11你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你
                好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好22
            </div>
            <div id="scroll">
                <div id="scroll-btn">
                </div>
            </div>
        </div>
        <script>
            var oScrollBtn = document.getElementById('scroll-btn');
                 var oScroll = document.getElementById("scroll");
            var oContent = document.getElementById('content');
            var oContainer = document.getElementById('container');
                    oScrollBtn.onmousedown = function(e){
                e = e || window.event;
                var iDisY = e.clientY - oScrollBtn.offsetTop;
                document.onmousemove = function(e){
                    e = e|| window.event;
                    var top = e.clientY - iDisY ;
                    if(top < 0){
                        top = 0;
                    };
                    if(top > oScroll.offsetHeight - oScrollBtn.offsetHeight){
                        top = oScroll.offsetHeight - oScrollBtn.offsetHeight;
                    };
                    oScrollBtn.style.top = top + 'px';
                    var fSale = top/(oScroll.offsetHeight - oScrollBtn.offsetHeight);
                    oContent.style.top = -(oContent.offsetHeight - oContainer.offsetHeight)*fSale+'px';
                    return false;
                };
                        document.onmouseup = function(){
                            document.onmousemove = null;
                 }
            };
        </script>
    </body>
    </html>