<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        #menu{
            display: block;
            height: 30px;/*防止塌陷*/
        }
        #menu .main-menu {
            width: 120px;
            height: 30px;
            background: green;
            float: left;
            margin-right: 5px;
        }

        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        #menu .sub-menu {
            background: greenyellow;
            display: none;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #333;
        }

        #menu .sub-menu a {
            text-align: left;
            text-indent: 10px;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
        </ul>
    </li>
</ul>
<h1>这是一个隐藏列表</h1>
<script>
    var oMenu = document.getElementById('menu');
    var aMainMenu = oMenu.getElementsByTagName('li');
    for (var i = 0; i < aMainMenu.length; i++) {
        if (aMainMenu[i].className == 'main-menu') {
            aMainMenu[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'block';
            };
            aMainMenu[i].onmouseout = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'none';
            };

        }

    }
</script>
</body>
</html>