<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        #menu {
            display: block;
            height: 30px;/*解决塌陷问题*/
        }

        #menu .main-menu {
            float: left;
            width: 120px;
            height: 30px;
            background: gray;
            margin-right: 5px;
        }

        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        #menu .sub-menu {
            background: #ccc;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #000000;
        }

        #menu .sub-menu a {
            text-align: left;
            text-indent: 10px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink1</a>
            </li>
            <li>
                <a href="#">sublink2</a>
            </li>
            <li>
                <a href="#">sublink3</a>
            </li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink1</a>
            </li>
            <li>
                <a href="#">sublink2</a>
            </li>
            <li>
                <a href="#">sublink3</a>
            </li>
    </li>
</ul>
<li class="main-menu">
    <a href="#">link3</a>
    <ul class="sub-menu">
        <li>
            <a href="#">sublink1</a>
        </li>
        <li>
            <a href="#">sublink2</a>
        </li>
        <li>
            <a href="#">sublink3</a>
        </li>
    </ul>
</li>
</ul>
<h1>hahah</h1>
</body>
</html>