<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
         position: relative;
            width: 680px;
            height: 344px;
            margin: 100px auto;

        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            text-align:center;
            line-height: 20px;
            background: #000;
            color: #fff;
            cursor:pointer;/*光标划过小手状*/
        }
        #tab1{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #tab1 span{
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            margin-right: 5px;
            float: left;
            line-height: 20px;
            text-align: center;
            cursor:pointer;
        }
        #contend .selected{
            display: block;
            
        }
        #contend img{
            display: none;
        }
        #tab li.selected{
            background: yellow;
        }
       /* #contend img.selected{
            display: block;
        }*/
    </style>
</head>
<body>
<div id="container">
    <div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="contend">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="tab1">
        <span id="c1">&lt</span>
        <span id="c2">&gt</span>
    </div>
</div>
<script>
    var oContainer=document.getElementById('container');
    var oTab=document.getElementById('tab');
    var aLi=oTab.getElementsByTagName('li');
    var oContend=document.getElementById('contend');
    var aImg=oContend.getElementsByTagName('img');
    var iNow=0;
    var iNow1=3;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
            for(var i=0;i<aLi.length;i++){
               aLi[i].className='';
                aImg[i].className='';
            }
            this.className='selected';
           aImg[this.index].className='selected';
        };
    }
    var oTab1=document.getElementById('tab1');
    var oC2=document.getElementById('c2');
    oC2.onclick=function(){
        iNow=iNow+1;
        if(iNow==4){
        iNow=0;
        }
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className='';
                    aImg[i].className='';
                }
                aLi[iNow].className='selected';
                aImg[iNow].className='selected';

        }
    var oTab1=document.getElementById('tab1');
    var oC1=document.getElementById('c1');
    oC1.onclick=function(){
        iNow=iNow - 1;
        if(iNow == -1){
            iNow=3;
        }
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
            aImg[i].className='';
        }
        aLi[iNow].className='selected';
        aImg[iNow].className='selected';

    }

</script>
</body>
</html>