<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 200px;
            height: 300px;
            margin: 300px auto;
            position: relative;
            -webkit-perspective: 800px;
        }
        #imgs{
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;

        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-origin: bottom;
            opacity: 0;
        }
        img:first-child{
            opacity: 1;
        }
        .show{
            animation: xxx 1.5s 0.5s linear forwards;
        }
        @-webkit-keyframes xxx {
            0% {
                opacity: 0;
                -webkit-transform: rotateX(180deg);

            }

            100% {
                -webkit-transform: rotateX(0deg);

                opacity: 1;
            }
        }
        .hide{
            animation: www .5s linear  forwards;
        }
        @-webkit-keyframes www {
            0% {
                opacity: 1;
            }

            100% {

                opacity: 0;
                -webkit-transform: rotateX(-180deg);
            }
        }
         span{
             width: 30px;
             height: 30px;
             background: #E4E4E4;
             position: absolute;
             top: 50%;
             margin-top: -10px;
             border-radius: 50%;
             text-align: center;
             line-height: 30px;
             font-size: 15px;
             cursor: pointer;
             -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,.5);
         }
        #pre{
            position: absolute;
            left: -50px;
        }
        #next{
            position: absolute;
            right: -50px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.1.jpg"  alt=""/>
        <img src="img/1.2.jpg" alt=""/>
        <img src="img/1.3.jpg" alt=""/>
        <img src="img/1.4.jpg" alt=""/>
    </div>
    <span id="pre">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oPre=document.getElementById('pre');
    var oNext=document.getElementById('next');
    var oImgs=document.getElementById('imgs');
    var aImg=document.getElementsByTagName('img');
    var index=0;
    oPre.onclick=oNext.onclick=function(){
        if(this==oPre){
            aImg[index].className='hide';
            index--;
            if(index==-1){
                index=aImg.length-1;
            }
            aImg[index].className='show';
        }else{
            aImg[index].className='hide';
            index++;
            if(index==aImg.length){
                index=0;
            }
            aImg[index].className='show';
        }
    }

</script>
</body>
</html>