<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border:10px solid #000 ;
            border-radius: 50%;
            position: absolute;
        }
        .blue{
            border-color:blue ;
            top: 0;
            left: 0;
        }
        .blue::after{
            content: "";
            width: 200px;
            height: 200px;
            border:10px solid blue ;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
            border-right-color:transparent;
            z-index: 1;
        }
        .yellow{
            border-color:yellow ;
            top: 0;
            left: 230px;
        }
        .yellow::after{
            content: "";
            width: 200px;
            height: 200px;
            border:10px solid ;
            border-radius: 50%;
            position: absolute;
            border-color:yellow;
            top: -10px;
            left: -10px;
            border-bottom-color:transparent ;
            z-index: 2;
        }
        .red{
            border-color:red ;
            top: 0;
            left: 460px;
        }
        .red::after{
            content: "";
            width: 200px;
            height: 200px;
            border:10px solid  ;
            border-radius: 50%;
            position: absolute;
            border-color:red ;
            top: -10px;
            left: -10px;
            z-index: 2;
            border-left-color: transparent;
        }
        .green{
            border-color:green ;
            top: 150px;
            left: 120px;
        }
        .green::after{
            content: "";
            width: 200px;
            height: 200px;
            border:10px solid;
            border-radius: 50%;
            position: absolute;
            border-color:green ;
            top: -10px;
            left: -10px;
            /*border-left-color: transparent;*/
        }
        .black{
            border-color:black ;
            top: 150px;
            left: 340px;
        }
        .black::after{
            content: "";
            width: 200px;
            height: 200px;
            border:10px solid #000 ;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left:-10px;
            border-top-color: transparent;
            border-right-color:transparent ;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
</body>
</html>