<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .shake{
            width:200px;
            height:200px;
            display:block;
            background:lightgreen;
            border-radius:50%;
            margin:100px auto;
            color:#fff;
            font-size:100px;
            text-align:center;
            line-height:200px;
            cursor:pointer;
            -webkit-transition:all 0.25s;
        }
        .shake:hover{
            -webkit-animation:shake 0.25s;
            background: lightblue;
        }
        @-webkit-keyframes shake{
            0%,10%,55%,90%,94%,98%,100%{
                -webkit-transform:scale(1,1);
            }
            30%{
                -webkit-transform:scale(1.14,0.86);
            }
            75%{
                -webkit-transform:scale(0.92,1.08);
            }
            92%{
                -webkit-transform:scale(1.04,0.96);
            }
            96%{
                -webkit-transform:scale(1.02,0.98);
            }
            99%{
                -webkit-transform:scale(1.01,0.99);
            }
        }
    </style>
</head>
<body>
<span class="shake">弹</span>
</body>
</html>